algoritmo "maiormenor"
var
   numero, maior, menor : real
   i : inteiro
inicio
   
   escreval("Digite o 1º número:")
   leia(numero)
   maior <- numero
   menor <- numero
   
   
   para i de 2 ate 10 faca
      escreval("Digite o ", i, "º número:")
      leia(numero)
      
      
      se numero > maior entao
         maior <- numero
      fimse
      
     
      se numero < menor entao
         menor <- numero
      fimse
   fimpara
   
  
   escreval("O maior número é: ", maior)
   escreval("O menor número é: ", menor)
fimalgoritmo
